<html lang="en" xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{fragments/layout}">
<head>
	<link rel="stylesheet" type="text/css" href="/css/home.css">
	<link rel="stylesheet" type="text/css" href="/css/cari_dokter.css">
	<title>XHospital::Home</title>
</head>
<body>

<div layout:fragment="content">
	<div class="container main-section">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 product">
          <div class="row product-part" style="border-radius: 12%;">
            <div class="col-md-12 col-sm-12 colxs-12 img-section">
              	<img src="/image/icon1.png">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
              <div class="row">
                <div style="text-align:center; ">
                    <button class="btn btn-outline-primary btn-lg fa fa-search" onclick="caridokterform()"> Cari Dokter</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-9 product">
          <div class="row product-part" style="border-radius: 12%;">
            <div class="col-md-12 col-sm-12 colxs-12 img-section">
              <img src="/image/icon2.png">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
              <div class="row">
                <div style="text-align:center;">
                    <button class="btn btn-outline-primary btn-lg fa fa-address-card-o" onclick="spesialisasiform()"> Spesialisasi Dokter</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-9 product">
          <div class="row product-part" style="border-radius: 12%;">
            <div class="col-md-12 col-sm-12 colxs-12 img-section">
              <img src="/image/icon3.png">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
              <div class="row">
                <div style="text-align:center;">
                    <button class="btn btn-outline-primary btn-lg fa fa-file-text-o" onclick="faskesform()"> Fasilitas Kesehatan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>

<script>
	function caridokterform(){	
		var formcari = ''
		formcari += '<a style="margin-left: 10%; text-align: left; font-size: 16px;">'
		formcari += 'Masukan Minimal 1 Kata Kunci untuk Pencarian Dokter</a>'
		formcari += '<div style="margin-right: 10%; margin-left: 10%;">'
		formcari += '<div class="form-group basic-dropdown">'
		formcari += '<label for="lokasi" class="col-form-label">Lokasi</label>'
		formcari += '<select class="form-control custom-select custom-select-md" id="lokasi">'
		formcari += '</select>'
		formcari += '</div>'
		formcari += '<div class="form-group">'
		formcari += '<label for="nameDoctor" class="col-form-label">Nama Dokter</label>'
		formcari += '<input type="text" class="form-control" id="nameDoctor" placeholder="Enter Fullname">'
		formcari += '</div>'
		formcari += '<div class="form-group basic-dropdown">'
		formcari += '<label for="spesialisasi" class="col-form-label">Spesialisasi/Sub-spesialisasi*</label>'
		formcari += '<select class="form-control custom-select custom-select-md" id="spesialisasi"></select>'
		formcari += '<label id="Msg" style="color:red;font-style:italic;"></label>'
		formcari += '</div>'
		formcari += '<div class="form-group basic-dropdown">'
		formcari += '<label for="tindakan" class="col-form-label">Tindakan Medis</label>'
		formcari += '<select class="form-control custom-select custom-select-md" id="tindakan">'
		formcari += '</select>'
		formcari += '</div>'
		formcari += '</div>'
		formcari += '<div style="text-align: center">'
		formcari += '<br>'
		formcari += '<fieldset class="w-100">'
		formcari += '<button type="button" class="btn btn-outline-primary" onclick="aturUlang()" style="margin-right: 5%; border-radius: 8px; width: 25%; font-size: 15px;">Atur Ulang</button>'
		formcari += '<button type="button" class="btn btn-primary" style="margin-right: 5%; border-radius: 8px; width: 25%; font-size: 15px;" onclick="cariDokter()">Cari</button>'
		formcari += '<br>'
		formcari += '</fieldset>'
		formcari += '</div>'
		
		$('#mymodal').modal('show')
		$('.modal-title').html('Cari Dokter')
		$('.modal-body').html(formcari)

		
		$.ajax({
			url : '/api/modalcaridokter/specialization',
			type : 'get',
			contentType : 'application/json',
			success:function(result){
				console.log(result)
				var optvar = '<option value="" selected>--Pilih Spesialisasi--</option>';
				for(i=0; i<result.length;i++){
					optvar += '<option value="'+result[i].name+'">'+result[i].name+'</option>'
				}
				$('#spesialisasi').html(optvar)
			}
		})
		$.ajax({
			url : '/api/modalcaridokter/lokasi',
			type : 'get',
			contentType : 'application/json',
			success:function(result){
				console.log(result)
				var optvar = '<option value="kosong" selected>--Pilih Lokasi--</option>';
				for(i=0; i<result.length;i++){
					optvar += '<option value="'+result[i].name+'">'+result[i].name+'</option>'
				}
				$('#lokasi').html(optvar)
			}
		})
		$.ajax({
			url : '/api/modalcaridokter/treatment',
			type : 'get',
			contentType : 'application/json',
			success:function(result){
				console.log(result)
				var optvar = '<option value="kosong" selected>--Pilih Tindakan Medis--</option>';
				for(i=0; i<result.length;i++){
					optvar += '<option value="'+result[i].name+'">'+result[i].name+'</option>'
				}
				$('#tindakan').html(optvar)
			}
		})
	}
	
	function hasilcaridokter(){
		window.open('cari_dokter/hasil_cari_dokter', '_self')
	}
	
	function spesialisasiform(){
		window.open('m_specialization/indexapi','_self')
	}
	function faskesform(){
		window.open('med_facilitycat/index','_self')
	}
	
	function aturUlang() {
		caridokterform()
	}
	
	function cariDokter() {
		var namadokter = $('#nameDoctor').val();
		var fullname = namadokter.toLowerCase().trim();
		var lokasi = $('#lokasi').val();
		var location = lokasi.replace(" ", "%20");
		var spesialisasi = $('#spesialisasi').val();
		var specialization = spesialisasi.replace(" ", "%20");
		var tindakan = $('#tindakan').val();
		var treatment = tindakan.replace(" ", "%20");
		
		if(fullname == ""){
			fullname = 'kosong'
		}
	
		if (spesialisasi == "") {
			$('#Msg').html('*Spesialisasi tidak boleh kosong')
			$('#spesialisasi').css('border-color', 'red');

		} else {
			sessionStorage.setItem("location", location);
			sessionStorage.setItem("fullname", fullname);
			sessionStorage.setItem("specialization", specialization);
			sessionStorage.setItem("treatment", treatment);
		
			sessionStorage.setItem("specialization2", spesialisasi);
			sessionStorage.setItem("location2", lokasi);
			sessionStorage.setItem("fullname2", namadokter);
			sessionStorage.setItem("treatment2", tindakan);

			$("#mymodal").modal("hide");

			hasilcaridokter();
		}
	}
</script>

</body>
</html>