<html lang="en" xmlns:th="http://www.thymeleaf.org">

<form name="myform" th:action="@{~/m_specialization/save}" th:object="${m_specialization}" method="post" onSubmit="return validasi_data(this)">
<input type="hidden" th:field="*{Id}">
<table class="table">
	<tr>
		<td>Name *</td>
	</tr>
	<tr>
		<td>
			<input type="text" th:field="*{Name}" class="form-control" value="${Name}" onclick="validate()" placeholder="Masukan Spesialis">
			<p class="valid" id="validatename"></p> 
		</td>
	</tr>
	<tr>
		<td align="center">
			<button type="button" onclick="javasript:window.open('/m_specialization/index','_self')" class="btn btn-primary">Cancel</button>
			<button type="submit" class="btn btn-danger">Simpan</button>
		</td>
	</tr>
</table>
<script>

function validate(){
	var username = document.forms["myform"]["Name"].value;
	console.log(username.length)
	if(username.length == 0){
		$('#validatename').html("Wajib diisi")
		return false;
	}
}
function validasi_data(form) {  
	if (myform.Name.value=="") {
		alert('nama harus di isi !');
		myform.Name.focus();
      	return false;
    }
}
      	
</script>
</form>
</html>