<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{fragments/layout}">
<head>
	<!--link href="/css/style.css" rel="stylesheet"-->
	<link href="/css/detail_dokter.css" rel="stylesheet">
	<title>XHospital::Detail Dokter</title>
</head>
<body>
<div layout:fragment="content">
	<div class="card">
		<div class="card-body">
			<div class="row" >
				<div style='margin-top: 0%' class="container-fluid">
					<div class="card">
						<div class="card-body" >
							<table width="100%">
								<thead>
									<tr>
										<td width=20%></td>
										<td width=60%></td>
										<td width=20%></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td id="dokterPhoto"></td>
										<td>
											<div style='margin-left: 25%' id="namadia"></div>
											<div style='margin-left: 25%' id="pengalaman"></div>
										</td>
										<td>
											<div class="row mb-3">
												<div style='text-align:center;'>
													<div id="chat"></div><a class="mb-0" style="color: #7571f9; font-size:16px;">Rp.30.000</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div style='margin-top: 1%; padding-left: 15px;' class="col-lg-4 col-xl-3">
					<div class="card">
						<div class="card-header">
							<h4 style="color: #7571f9;">Tindakan Medis</h4>
						</div>
						<div style="margin-top: -3%;" class="card-body">
							<div class="row mb-0" style="border: 0px solid; padding: 10px;"
								id="tindakan"></div>
						</div>
					</div>
					<div style='margin-top: 5%' class="card">
						<div class="card-header">
							<h4 style="color: #7571f9;">Riwayat Peraktik</h4>
						</div>
						<div style="margin-top: -3%;" class="card-body">

							<div class="row mb-0" style="border: 0px solid; padding: 10px;"
								id="riw"></div>

						</div>
					</div>
					<div style='margin-top: 5%' class="card">
						<div class="card-header">
							<h4 style="color: #7571f9;">Pendidikan</h4>
						</div>
						<div style="margin-top: -3%;" class="card-body">
							<div class="row mb-0" style="border: 0px solid; padding: 10px;"
								id="educationList">
								</div>
						</div>
					</div>
				</div>
				<div style='margin-top: 1%' class="col-lg-8 col-xl-9">
					<div class="card">
						<div class="card-header">
							<h4 style="color: #7571f9;">Lokasi Praktik</h4>
						</div>
						<div class="card-body">
							<div id="lokasiCard"></div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</div>
	<script>
	
	$(document).ready(function(){
	tindakan();
	educationList();
	namadia();
	riwayat();
	chat();
	pengalaman();
	jenjanglist();
	});
	
	var id = sessionStorage.getItem("id");
	/*$.ajax({
		url : '/api/dokter/'+id,
		type : 'get',
		data : 'json',
		contentType : 'application/json',
		success:function(result){
			console.log(result);
		}
	})
	*/

	function jenjanglist() {
		$.ajax({
			url: "/api/detail/lokasi/"+id,
			type: "get",
			success: function(hasil) {
				var str = "";
				var RSSekarang = "";
				let hitungRS = 0;
				var jadwalHTML = "";
				for (var i = 0; i < hasil.length; i++) {
					if(i == 0){
						RSSekarang = hasil[0].id;
						jadwalHTML = "<table>";
						jadwalHTML += "<thead><tr><td width= 27%></td><td width= 100%> </td></td><td width= 100%> </td></tr></thead>";
						jadwalHTML += "<tbody><tr>";
						jadwalHTML += "<td>" + hasil[i].day + "</td> <td>" + hasil[i].time_schedule_start + "-" + hasil[i].time_schedule_end + "</td>"	
						jadwalHTML += "<td  style='text-align: center;'>"
						jadwalHTML += "</td></tr>";
						jadwalHTML += '</table>';
					}
					else{
						if(hasil[i].id == RSSekarang){
							jadwalHTML += "<table>";
							jadwalHTML += "<thead ><tr><td width= 27%> </td> <td width= 100%> </td><td width= 100%> </td></tr></thead>";
							jadwalHTML += "<tbody><tr>";
							jadwalHTML += "<td>" + hasil[i].day + "</td> <td>" + hasil[i].time_schedule_start + "-" + hasil[i].time_schedule_end + "</td>"	
							jadwalHTML += "<td  style='text-align: center;'></td></tr>"
							jadwalHTML += '</table>';
							
							if(i == hasil.length - 1){
								str += "<div class='card'>";
								str += "<div class='card-body'>";
								str += "<div style='border: 1px solid; padding: 10px;color: #7571f9;' id='jenjanglist2'>";
								str += "<table width=100% style='border: 0px solid; padding: 10px;'>";
								str += "<thead><tr><td width= 20%> </td><td width= 100%> </td></tr></thead>";
								str += "<tr>";
								str += "<td width= 50% style='border: 0px solid; padding: 10px;'>" + hasil[i].name + "<br>";
								str += "<a style='margin-left:5%;'>" + hasil[i].specialization + "</a><br>";
								str += "<a style='margin-left:5%;'><i class='fa fa-map-marker' aria-hidden='true'></i>"+ " " + hasil[i].full_address + " " + hasil[i].kec + "," + hasil[i].kab + "</a><br>";
								str += "<a style='text-align: center;'><br>";
								str += "</div>";
								str += "<td style='text-align: center;'><br>";
								str += "<a>Konsultasi Mulai</a><br>";
								str += "<a>" + hasil[i].price + "</a>";
								str += "</td>";
								str += "</tr>";
								str += "</table>"
								str += "<p class='text-muted'>";
								str += "<code></code>";
								str += "</p>";
								str += "<div id='accordion-one' class='accordion'>";
								str += "<div class='card divCollapse'>";
								str += "<div class='card-header'>";
								str += "<h6 id='acr3' class='mb-0 collapsed' onclick='collapsedManual(this);' aria-expanded='false' aria-controls='collapseOne'>";
								str += "<i  class='fa dua' aria-hidden='true'></i> Lihat Jadwal Praktik";
								str += "</h6>";
								str += "</div>";
								str += "<div id='collapseOne' class='collapse' data-parent='#accordion-one'>";
								str += "<div class='card-body' id='lokasi" + i +"'>";
								str += jadwalHTML;
								str += "<input class='btn btn-primary btnEditt' type='button' value='Buat Janji'>";
								str += "</div>";
								str += "</div>";
								str += "</div>";
								str += "</div> ";
								str += "</div>";
								str += "</div>";
							}
						}else{
							if (hitungRS == 0) {
								//alert(hasil[i-1].kab)
								str += "<div class='card'>";
								str += "<div class='card-body'>";
								str += "<div style='border: 1px solid; padding: 10px;color: #7571f9;' id='jenjanglist2'>";
								str += "<table td width= 100% style='border: 0px solid; padding: 10px;'>";
								str += "<thead ><tr><td width= 20% style='border: 0px solid; padding: 10px;'> </td> <td width= 100%> </td></tr></thead>";
								str += "<tr>";
								str += "<td width= 50% style='border: 0px solid; padding: 10px;'>" + hasil[i-1].name + "<br>";
								str += "<a style='margin-left:5%;'>" + hasil[i-1].specialization + "</a><br>";
								str += "<a style='margin-left:5%;'><i class='fa fa-map-marker' aria-hidden='true'></i>"+ " " + hasil[i-1].full_address + " " + hasil[i-1].kec + "," + hasil[i-1].kab + "</a><br>";
								str += "<a style='text-align: center;'> <br>";
								str += "</div>";
								str += "<td style='text-align: center;'><br>";
								str += "<a style='text-align: center;'>Konsultasi Mulai</a><br>";
								str += "<a style='text-align: center;'>" + hasil[i-1].price + "</a>";
								str += "</td>";
								str += "</tr>";
								str += "</table>"
								str += "<p class='text-muted'>";
								str += "<code></code>";
								str += "</p>";
								str += "<div id='accordion-two' class='accordion'>";
								str += "<div class='card divCollapse'>";
								str += "<div class='card-header'>";
								str += "<h6 id='acr1' class='mb-0' onclick='collapseManual(this);' aria-expanded='true' aria-controls='collapseOne1'>";
								str += "<i class='fa satu' aria-hidden='true'></i> Lihat Jadwal Praktik";
								str += "</h6>";
								str += "</div>";
								str += "<div id='collapseOne1' class='collapse' data-parent='#accordion-two'>";
								str += "<div class='card-body' id='lokasi'>"+jadwalHTML+"</div>";
								str += "<input class='btn btn-primary btnEditt' type='button' value='Buat Janji'>";
								str += "</div>";
								str += "</div>";
								str += "</div> ";
								str += "</div>";
								str += "</div>";
							} else {
								str += "<div class='card'>";
								str += "<div  class='card-body'>";
								str += "<div style='border: 1px solid; padding: 10px;color: #7571f9;' id='jenjanglist2'>";
								str += "<table >";
								str += "<thead ><tr><td width= 20%> </td> <td width= 100%> </td></tr></thead>";
								str += "<tr>";
								str += "<td width= 82%>" + hasil[i-1].name + "<br>";
								str += "<a style='margin-left:5%;'>" + hasil[i-1].specialization + "</a><br>";
								str += "<a style='margin-left:5%;'><i class='fa fa-map-marker' aria-hidden='true'></i>"+ " " + hasil[i-1].full_address + " " + hasil[i-1].kec + "," + hasil[i-1].kab + "</a><br>";
								str += "<a style='text-align: center;'> <br>";
								str += "</div>";
								str += "<td style='text-align: center;'><br>";
								str += "<a style='text-align: center;'>Konsultasi Mulai</a><br>";
								str += "<a style='text-align: center;'>" + hasil[i-1].price + "</a>";
								str += "</td>";
								str += "</tr>";
								str += "</table>"
								str += "<p class='text-muted'>";
								str += "<code></code>";
								str += "</p>";
								str += "<div id='accordion-three' class='accordion'>";
								str += "<div class='card divCollapse'>";
								str += "<div class='card-header'>";
								str += "<h6 id='acr2' class='mb-0 collapsed' aria-expanded='false' aria-controls='collapseTwo3' onclick='collapsedManual(this);'>";
								str += "<i class='fa dua' aria-hidden='true'></i> Lihat Jadwal Praktik";
								str += "</h6>";
								str += "</div>";
								str += "<div id='collapseTwo3' class='collapse' data-parent='#accordion-three'>";
								str += "<div class='card-body' id='lokasi" + i +"'>";
								str += jadwalHTML;
								str += "<input class='btn btn-primary btnEditt' type='button' value='Buat Janji'>";
								str += "</div>";
								str += "</div>";
								str += "</div>";
								str += "</div> ";
								str += "</div>";
								str += "</div>";
							}
							
							hitungRS++;
							RSSekarang = hasil[i].id;
							jadwalHTML = "<table>";
							jadwalHTML += "<thead ><tr><td width= 27%> </td> <td width= 100%></td><td width= 100%></td></tr></thead>";
							jadwalHTML += "<tbody><tr>";
							jadwalHTML += "<td>" + hasil[i].day + "</td><td>" + hasil[i].time_schedule_start + "-" + hasil[i].time_schedule_end + "</td>"	
							jadwalHTML += "<td style='text-align: center;'>"
							jadwalHTML += "</td></tr>";
							jadwalHTML += '</table>';
						}				
					}
				}
			$("#lokasiCard").html(str);
			}
		});
	}

	/*function jenjanglist2() {
		$.ajax({
			url: "/api/detail/lokasi/"+id,
			type: "get",
			success: function(hasil) {
				var str = "";
				str += "<tr><td width= 83%>" + hasil[2].name + "<br>";
				str += "<a style='margin-left:5%;'>" + hasil[2].specialization + "</a><br>"
				str += "<a style='margin-left:5%;'><i class='fas fa-map-marker-alt'></i>" + hasil[2].full_address + "</a><br>"
				str += "<a style='text-align: center;'> <br></td>"
				str += "<td style='text-align: center;'><br>"
				str += "<a style='text-align: center;'>Konsultasi Mulai</a><br>"
				str += "<a style='text-align: center;'>" + hasil[2].price + "</a></td></tr>"
	
				$("#jenjanglist2").html(str);
			}
		});
	}*/
	
	
	function educationList() {
	
		$.ajax({
			url: "/api/detail/pendidikan/"+id,
			type: "get",
			success: function(hasil) {
				var str = "";
				for (var i = 0; i < hasil.length; i++) {
					str += "<label style='font-size: 16px; margin-left:-3%;'>" + hasil[i].institution_name + "</label>";
					str += "<table width='100%'>";
					str += "<tr><td width='5%'></td><td style='font-size:12px;' width='65%'>" + hasil[i].major + "</td>"
					str += "<td style='font-size: 12px; text-align: right;' width='30%'>" + hasil[i].end_year + "</td></tr>"
					str += "</table>"
				}
				$("#educationList").html(str);
			}
		});
	}
	
	function tindakan() {
	
		$.ajax({
			url: "/api/detail/tindakan/"+id,
			type: "get",
			success: function(hasil) {
				var str = "";
				for (var i = 0; i < hasil.length; i++) {
					str += "<table width='100%'>";
					str += "<tr><td style='font-size: 16px;' width='70%'>- " + hasil[i].name + "</td></tr>"
					str += "</table>"
				}
	
				$("#tindakan").html(str);
			}
		});
	}
	
	function riwayat() {
		$.ajax({
			url: "/api/detail/riwayat/"+id,
			type: "get",
			success: function(hasil) {
				var str = "";
				for (var i = 0; i < hasil.length; i++) {
					if (hasil[i].is_delete == false) {
						hasil[i].tahun_akhir = "sekarang"
					}
					str += "<label style='font-size: 16px;margin-left:-3%;'>" + hasil[i].name + ", " + hasil[i].lokasi + "</label>";
					str += "<table width='100%'>";
					str += "<tr><td width='5%'></td><td style='font-size: 12px;' width='45%'>" + hasil[i].specialization + "</td>"
					str += "<td style='font-size: 12px; text-align: right;' width='50%'>" + hasil[i].tahun_awal + " - " + hasil[i].tahun_akhir + "</td></tr>"
					str += "</table>"
				}
				$("#riw").html(str);
			}
		});
	}
	
	function namadia() {
	
		$.ajax({
			url: "/api/detail/nama/"+id,
			type: "get",
			success: function(hasil) {
				var foto = "";
				foto += "</div>"
				foto += "<img class='mr-3 class img-circle' src='" + hasil.image_path + "' width='170px' height='170px' style='display: block; margin: auto;'>"
				foto += "<div class='media align-items-center mb-4'>";
				var str = "";
				str += ""
				str += "<h4 class='mb-0'>" + hasil.fullname + "</h4>";
				str += "<p class='text-muted mb-0' style='margin-left:5%;'>" + hasil.name + "</p>";
	
				$("#namadia").html(str);
				$("#dokterPhoto").html(foto);
			}
		});
	}
	function pengalaman() {
	
		$.ajax({
			url: "/api/detail/pengalaman/"+id,
			type: "get",
			success: function(hasil) {
				var str = "";
				var date = new Date();
				var tahun = date.getFullYear();
				var awal = tahun-hasil.tahun_awal;
				str += ""
				str += "<p class='text-muted mb-0' style='margin-left:5%;'>" + awal+" Tahun Pengalaman" + "</p>";
	
				$("#pengalaman").html(str);
			}
		});
	}
	
	function chat() {
		var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
		var date = new Date();
		var jam = date.getHours();
		var detik = date.getMinutes();
		var day = date.getDate();
		var thisDay = date.getDay(),
			thisDay = myDays[thisDay];
		var sekarang = thisDay;
		var jam =jam+":"+detik;
		var jenis = "";
	
		$.ajax({
			url: "/api/detail/online/"+id,
			type: "get",
			success: function(hasil) {
				var hari = new Array(8);
					var jamlp ="";
					var end ="";
					var on ="";
					var temp = "";
					
				for (var i = 0; i < hasil.length; i++) {
					/*hari[i]= hasil[i].day;		
					
					//bisa
					
					if(sekarang == hari[i] ){
						temp = hari[i];
						jamlp = hasil[i].time_schedule_start;
						end = hasil[i].time_schedule_end;
						alert(temp+"-"+jamlp+"-"+end)
						
					}*/
					if (hasil[i].is_online){
						
						on ="<button type='button' class='btn btn-primary info'><span>Chat Dokter</span></button>";
					} else {
						on = "<a class='mb-0' style='color: #7571f9; font-size: medium;'><b>Offline</b></a>";
					}
				}
				$("#chat").html(on);
			}
		});
	}
	
	function collapsedManual(obj){
		$(obj).text('Lihat Jadwal Praktik');
		$(obj).attr('aria-expanded',false);
		$(obj).removeClass('collapsed');
		$(obj).parents('.divCollapse').find('.show').removeClass('show');
		$(obj).attr('onclick','collapseManual(this)');	
	}
	
	function collapseManual(obj){
		$(obj).text('Sembunyikan Jadwal Praktik');
		$(obj).attr('aria-expanded',true);
		$(obj).addClass('collapsed');
		$(obj).find('i').removeClass('satu').addClass('dua');
		$(obj).parents('.divCollapse').find('.collapse').addClass('show');	
		$(obj).attr('onclick','collapsedManual(this)');
	}	
	</script>
</div>	
</body>

</html>
