<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{fragments/layout}">
<head>
	<link rel="stylesheet" type="text/css" href="/css/home.css">
	<title>XHospital::Medical Facility Category</title>
</head>
	<body>
		<div layout:fragment="content">
			<h1>Medical Facility Category</h1>
			<p align="right">
				
				<button class="btn btn-primary" onclick="addform()"><i class="fa fa-plus"></i> Add Medical Facility Category</button>
				<input class="form-control" type="text" id="search_nama" placeholder="Search item" onchange="searchData()" style="width: 17%; margin-top: 10px;">
			</p>
			<table class="table table-striped table-hover" id=":p">
				<thead>
					<tr>
						<th style="text-align:center;">Name</th>
						<!--th style="text-align:center;">Dibuat Oleh</th-->
						<th style="text-align:center;">Action</th>
					</tr>
				</thead>
				<tbody id="itemcar"> 
				</tbody>
			</table>
		<script>
		reloadData();
		function reloadData(){
			$.ajax({
				url : '/api/medfc',
				type : 'get',
				contentType : 'application/json',
				success : function (result){
					console.log(result)
					var str = "";
					for(i=0; i<result.length; i++){
						str +='<tr>'
						str +='<td align="center">' +result[i].name+'</td>'
						//str +='<td align="center">' +result[i].User_create.m_biodata.fullname+'</td>'
						str += '<td align="center">'
						str += '<button style="margin:5px;" class="btn btn-warning" value="'+result[i].id+'" onclick="formupdate(this.value)"><span class="btn-label"> <i class="fa fa-edit"></i> </span> Edit</button>'
						str += '<button class="btn btn-danger" value="'+result[i].id+'" onclick="formdelete(this.value)"><span class="btn-label"> <i class="fa fa-trash"></i> </span> Delete</button>'
						str += '</td>'
						str += '</tr>'
					}
					$('#itemcar').html(str)
					str +='</tr>'
				}
			})
		}
		$(document).ready(function(){
			$('#tablecar').DataTable({
				"bPaginate": false,
			    "bLengthChange": false,
			    "bFilter": true,
			    "bInfo": false,
			    "bAutoWidth": false
			})
		})
		
		function addform(){
		var tab = '<table class="table table-borderless">'
			tab += '<tr>'
			tab += '<td>Nama*</td>'
			tab += '</tr>'
			tab += '<tr>'
			tab += '<td><input type="text" id="name" class="form-control"><p id="val" style="color:red;font-style:italic;"></p></td>'
			tab += '</tr>'
			tab += '<tr>'
			tab += '<td colspan="2" align="right"><button style="margin:5px;" onclick="batal()" class="btn btn-secondary"> Cancel</button><button onclick="checkdulu()" class="btn btn-primary"> Save</button></td>'
			tab += '</tr>'
			tab += '</table>'
			
			$('#mymodal').modal('show')
			$('.modal-title').html('Add Medical Facility Category')
			$('.modal-body').html(tab)
			
		}
		function saveupdate(){
			var datacar = '{'
			datacar += '"name":"'+$('#name').val() +'"'
			datacar += '}'
			console.log(datacar)
	
			$.ajax({
				url : '/api/medfc',
				type : 'post',
				data : datacar,
				contentType : 'application/json',
				success:function(itemcar){
					console.log(itemcar)
					$('#mymodal').modal('hide');
					reloadData();
				}
			})
		}
			
		function formdelete(id){
			$.ajax({
				url : '/api/medfc/'+id,
				type : 'get',
				data : 'json',
				contentType : 'application/json',
				success : function(result){
					console.log(result)
					var del = '<input id="name" value="'+result.name+'" hidden><input id="iniId" value="'+result.id+'" hidden>'
					del += '<p> Anda Akan Menghapus '+result.name+'?</p><label id="val" style="color:red;font-style:italic;"></label>'
					del += '<p align="right">'
					del += '<button style="margin:5px;" onclick="batal()" class="btn btn-secondary">Cancel</button><button value="'+result.id+'" onclick="checkdeldata()" class="btn btn-primary">Delete</button></p>'
					del += '</p>'
					
					$('#mymodal').modal('show');
					$('.modal-title').html('Delete Medical Facility Category!')
					$('.modal-body').html(del)
				}
			})
		}
		
		function deldata(id){
			var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'

			console.log(id)

			$.ajax({
				url: '/api/medfc/'+id,
				type : 'get',
				contentType: 'application/json',
				success : function(result){				
					var json = '{'
					json += '"created_by": '+result.created_by+','
					json += '"created_on": "'+result.created_on+'",'
					json += '"modified_by" : '+result.modified_by+','
					if(result.modified_on === null){
						json += '"modified_on" : '+result.modified_on+','
					}else{
						json += '"modified_on" : "'+result.modified_on+'",'
					}
					json += '"is_delete" : '+true+','
					json += '"deleted_by" : 1,'
					json += '"deleted_on" : '+today+','
					json += '"name":"'+result.name+'"'
					json += '}'
					console.log(json)
					
					$.ajax({
						url : '/api/medfc/'+id,
						type : 'put',
						data : json,
						contentType : 'application/json',
						success : function(result){
							console.log(result.name)
							$('#mymodal').modal('hide');
							reloadData();
						}
				
					})
				}
			})
		}
		
		function formupdate(id){
			$.ajax({
				url : '/api/medfc/'+id,
				type : 'get',
				data : 'json',
				contentType : 'application/json',
				success: function(result){
				console.log(result.name)
					var form = '<table class="table table-borderless">'
						form += '<tr>'
						form += '<td>Name</td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td><input type="text" id="name" class="form-control" value="'+result.name+'"><label id="val" style="color:red;font-style:italic;"></label></td>'
						form += '<td><input type="text" id="iniId" class="form-control" value="'+result.id+'" hidden></td>'
						form += '</tr>'
						form += '<tr>'
						form += '<td colspan="2" align="right"><button style=margin:5px; onclick="batal()" class="btn btn-secondary">Cancel</button><button value="'+result.id+'" onclick="checkupdate()" class="btn btn-primary"> Save</button></td>'
						form += '</tr>'
						form += '</table>'
					$('#mymodal').modal('show')
					$('.modal-title').html('Edit Medical Facility Category')
					$('.modal-body').html(form)
				}	
			})
		}
		
		function updatedata(id){
			var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'

			console.log(id)

			$.ajax({
				url: '/api/medfc/'+id,
				type : 'get',
				contentType: 'application/json',
				success : function(result){				
					var json = '{'
					json += '"created_by": '+result.created_by+','
					json += '"created_on": "'+result.created_on+'",'
					json += '"modified_by" : 1,'
					if(result.modified_on == null){
						json += '"modified_on" : '+today+','
					}else{
						json += '"modified_on" : "'+result.modified_on+'",'
					}
					json += '"is_delete" : '+result.is_delete+','
					json += '"deleted_by" : '+result.deleted_by+','
					json += '"deleted_on" : '+result.deleted_on+','
					json += '"name":"'+$('#name').val()+'"'
					json += '}'
					console.log(json)
					
					$.ajax({
						url : '/api/medfc/'+id,
						type : 'put',
						data : json,
						contentType : 'application/json',
						success : function(result){
							console.log(result.name)
							$('#mymodal').modal('hide');
							reloadData();
						}
				
					})
				}
			})
		}
		
		function saveDataDel(id){
			var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'

			console.log(id)

			$.ajax({
				url: '/api/medfc/'+id,
				type : 'get',
				contentType: 'application/json',
				success : function(result){				
					var json = '{'
					json += '"created_by": '+result.created_by+','
					json += '"created_on": "'+result.created_on+'",'
					json += '"modified_by" : 1,'
					if(result.modified_on == null){
						json += '"modified_on" : '+today+','
					}else{
						json += '"modified_on" : "'+result.modified_on+'",'
					}
					json += '"is_delete" : '+false+','
					json += '"deleted_by" : '+null+','
					json += '"deleted_on" : '+null+','
					json += '"name":"'+$('#name').val()+'"'
					json += '}'
					console.log(json)
					
					$.ajax({
						url : '/api/medfc/'+id,
						type : 'put',
						data : json,
						contentType : 'application/json',
						success : function(result){
							console.log(result.name)
							$('#mymodal').modal('hide');
							reloadData();
						}
				
					})
				}
			})
		}
		
		function batal(){
			$('#mymodal').modal('hide');
			reloadData();
		}
		
		function checkdulu(){
			var cekNama = $('#name').val().trim();
			if(cekNama == ""){
				$('#name').css('border-color', 'red');
				document.getElementById("val").innerHTML='Wajib diisi'
			}else{
				$.ajax({
					url : '/api/checkmedfc/'+cekNama,
					type : 'get',
					contentType : 'application/json',
					success : function(result){
						if(result.length != 0){
							for(i = 0; i < result.length; i++){
								if (result[i].is_delete === true){
									saveDataDel(result[i].id)
								}else{
									document.getElementById("val").innerHTML='Data sudah ada'
								}
							}
						}
						else{
							saveupdate()
						}
					}
				})
			}
		}	
		
		function checkupdate(){
			var cekId = $('#iniId').val();
			var cekNama = $('#name').val();
			$.ajax({
				url : '/api/checkmedfc/'+cekNama,
				type : 'get',
				contentType : 'application/json',
				success : function(result){
					if(result.length != 0){
						$('#name').css('border-color', 'red');
						document.getElementById("val").innerHTML='Belum ada perubahan!'
					}
					else{
						$.ajax({
							url : '/api/findbycatid/'+cekId,
							type : 'get',
							contentType : 'application/json',
							success:function(hasilcek){
								if(hasilcek.length != 0){
									$('#name').css('border-color', 'red');
									document.getElementById("val").innerHTML='Data digunakan tabel lain, tidak boleh edit!'
								}else{	
									updatedata(cekId)			
								}
							}
						})
								
					}
				}
			})
			
			/*$.ajax({
				url : '/api/checkmedfc/'+cekNama,
				type : 'get',
				contentType : 'application/json',
				success : function(result){
					if(result.length != 0){
						$('#name').css('border-color', 'red');
						document.getElementById("val").innerHTML='Belum ada perubahan!'
					}
					else{
						updatedata(cekId)
					}
				}
			})*/
		}
		
		function checkdeldata(){
			var cekId = $('#iniId').val();
			$.ajax({
				url : '/api/findbycatid/'+cekId,
				type : 'get',
				contentType : 'application/json',
				success : function(result){
					if(result.length != 0){
						document.getElementById("val").innerHTML='Data digunakan oleh Tabel Lain'
					}else{
						deldata(cekId)
					}
					
				}
			})
		}
		
		function searchData(){
			var params = $('#search_nama').val();
			var parameter = params.toLowerCase().trim();
			
			$.ajax({
				url : '/api/searchdatamed/'+parameter,
				type : 'get',
				contentType : 'application/json',
				success : function(result){
					console.log(result)
					var str = "";
					for(i=0; i<result.length; i++){
						str +='<tr>'
						str +='<td align="center">' +result[i].name+'</td>'
						str += '<td align="center">'
						str += '<button style="margin:5px;" class="btn btn-warning" value="'+result[i].id+'" onclick="formupdate(this.value)"><span class="btn-label"> <i class="fa fa-edit"></i> </span> Edit</button>'
						str += '<button class="btn btn-danger" value="'+result[i].id+'" onclick="formdelete(this.value)"><span class="btn-label"> <i class="fa fa-trash"></i> </span> Delete</button>'
						str += '</td>'
						str += '</tr>'
					}
					$('#itemcar').html(str)
					str +='</tr>'
				}
			})
		}
		function sortData(){
			$.ajax({
				url : '/api/sortacs/',
				type : 'get',
				contentType : 'application/json',
				success : function(result){
					console.log(result)
					var str = "";
					for(i=0; i<result.length; i++){
						str +='<tr>'
						str +='<td align="center">' +result[i].name+'</td>'
						str += '<td align="center">'
						str += '<button style="margin:5px;" class="btn btn-warning" value="'+result[i].id+'" onclick="formupdate(this.value)"><span class="btn-label"> <i class="fa fa-edit"></i> </span> Edit</button>'
						str += '<button class="btn btn-danger" value="'+result[i].id+'" onclick="formdelete(this.value)"><span class="btn-label"> <i class="fa fa-trash"></i> </span> Delete</button>'
						str += '</td>'
						str += '</tr>'
					}
					$('#itemcar').html(str)
					str +='</tr>'
				}
			})
		}
		</script>
		</div>
	</body>
</html>